<!DOCTYPE html>
<html lang="id">
<head>
<title>Praktikum 5.3</title>
<style>
        .box1{
            float: left;
            width: 15%;
            background-color:yellow;
            height: 120px;
            border: 1px solid black;
        }
        .box2{
            margin-left: 1em;
            float: left;
            width: 76%;
            background-color:orangered;
            height: 120px;
            border: 1px solid black;
        }
        .box3{
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color:yellowgreen;
            height: 600px;
            border: 1px solid black;
        }
        .box4{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 60%;
            background-color: gainsboro;
            height: 600px;
            border: 1px solid black;
        }
        .box5{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color:skyblue;
            height: 600px;
            border: 1px solid black;
        }
        .box6{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 91%;
            background-color: navy;
            height: 100px;
            border: 1px solid black;
        }
</style>
</head>
<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    <div class="box4">box 4</div>
    <div class="box5">box 5</div>
    <div class="box6">box 6</div>
</body>
</html> 