<!DOCTYPE html>
<html lang="id">
<head>
<title>Tugas 5.1</title>
<style>
        body{
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .box1{
            float: left;
            width: 23%;
            height: 600px;
            background-color:yellow ;
            border: 1px solid black;
        }
        .box2{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:orangered ;
            border: 1px solid black;
        }
        .box3{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:greenyellow;
            border: 1px solid black;
        }
        .box4{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:skyblue ;
            border: 1px solid black;
        }

</style>
</head>
<body>
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
</body>
</html> 