<!DOCTYPE html>
<html lang="id">
<head>
<title>Praktikum 5.2</title>
<style>
        body{
            margin-left: 30px;
            margin-right: 30px;
        }
        .box1{
            width: 99%;
            height: 150px;
            background-color:yellowgreen ;
            border: 1px solid black;
        }
        .box2{
            float: left;
            margin-top: 30px;
            margin-right: 55px;
            width: 20%;
            height: 300px;
            background-color:yellow;
            border: 1px solid  black;
        }
        .box3{
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 300px;
            background-color:orangered;
            border: 1px solid  black;
        }
        .box4{
            float: left;
            margin-top: 30px;
            margin-right: 55px;
            width: 20%;
            height: 250px;
            background-color:yellow;
            border: 1px solid black;
        }
        .box5{
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 250px;
            background-color:skyblue;
            border: 1px solid  black;
        }
</style>
</head>
<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    <div class="box4">box 4</div>
    <div class="box5">box 5</div>
</body>
</html> 
