<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: linear-gradient(to right, dimgray, darkslategray, black);
        }
        fieldset{
            width: 300px;
            margin: 20vh auto 0 auto;
            border-radius: 10px;
            background-color: whitesmoke;
        }
        form{
            padding: 70px;
            justify-content: center;
        }
        button{
            width: 275px;
            height: 35px;
            background-color: red;
            border-radius: 5px;
            color: white;
        }
        h1{
            text-align: center;
        }
        input{
            width: 265px;
            height: 30px;
            border-radius: 5px;
            margin-top: 10px;
            padding: 0px 10px;
            border: none;
        }
    </style>

</head>
<body>
    <!-- Untuk menyambungkan ke JS eksternal -->
    <script src="otentikasi.js"></script>


    <div>
        <fieldset>
            <h1>Login</h1>
            <form name="form">
                <label>Username </label><br>
                <input type="text" name="input1" placeholder="Username">
                <br>
                <br>
                <label>Password</label><br>
                <input type="password" name="input2" placeholder="Password">
                <br>
                <br>
                <button id="login" onclick="validasihasil()">Login</button>
            </form>
        </fieldset>
    </div>
</body>
</html>