<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        #container1 {
            display: flex;
            height: 200px;
            flex-direction: row;
            margin-bottom: 1em;
            justify-content: space-between;
        }
        #container2 {
            display: flex;
            flex-direction: row;
            height: 200px;
        }
        .box {
            display: flex;
            width: 55%;
        }
        img{
            border-radius: 15px;
            width: 90%;
            height: 90%;
        } 
    </style>
</head>
<body>
    <div id="container1">
        <div class="box box1"><img src="img/cr1.jpg"alt="foto1"></div>
        <div class="box box2"><img src="img/cr2.jpg"alt="foto2"></div>
        <div class="box box3"><img src="img/cr3.jpg"alt="foto3"></div>
    </div>
    <div id="container2">
        <div class="box box4"><img src="img/cr4.jpg"alt="foto4"></div>
        <div class="box box5"><img src="img/cr5.jpg"alt="foto5"></div>
        <div class="box box6"><img src="img/cr6.jpg"alt="foto6"></div>
        <div class="box box7"><img src="img/cr7.jpeg"alt="foto7"></div>
        <div class="box box8"><img src="img/cr8.jpg"alt="foto8"></div>
    </div>
</body>
</html>