<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        #container {
            background-color: pink;
            padding: 25px;
        }
        #container > header {
            margin-bottom: 25px;
        }
        #container > footer {
            margin-top: 25px;
        }
        #content {
            display: flex;
            justify-content: space-between;
            flex: 1;
        }
        #content>article {
            background:tomato;
            flex: 1;
            order: 2;
            width: 200px;
            margin-left: 15px;
        }
        img {
            width: 20%;
            height: auto;
            margin-left: 10px;
            margin-top: 10cm;
        }
        #content > aside {
            background:lightseagreen;
            flex: 0 0 20vw;
            order: 1;
            margin-right: 10px;
        }
        header, footer {
            background:lightskyblue;
            height: 10vh;
        }
        header, footer, article, aside {
            padding: 1em;
            font-size: 25px;
            text-align: center;
            color: white;
        } 
    </style>
</head>
<body>
    <div id="container">
        <header>Header</header>
        <div id="content">
            <article><p>Article</p>
            <img src="img/minato.jpg"alt="image 1">
            <img src="img/naruto.jpg"alt="image 2">
            <img src="img/boruto.png"alt="image 3">
            </article>
            <aside>Aside</aside>
        </div>
            <footer>Footer</footer>
    </div>
</body>
</html>